[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --verbose --cov=fsops --cov-report html:reports/coverage-html --cov-report xml:reports/coverage.xml
norecursedirs = .tox .git .local *.egg build
doctest_encoding = utf-8
